# payment-service

./: README.md  build.gradle
.github/workflows/: ci-cd.yaml
helm/payment/: Chart.yaml  values.yaml
helm/payment/templates/: payment-deployment.yaml  payment-service.yaml
src/main/java/com/example/payment_service/: PaymentServiceApplication.java
src/main/java/com/example/payment_service/client/: PricingServiceClient.java  UserServiceClient.java  VirtualPGClient.java
src/main/java/com/example/payment_service/config/: JpaAuditConfig.java  KafkaConsumerConfig.java  ReactiveKafkaConfig.java  Resilience4jConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/example/payment_service/controller/: FailedEventAdminController.java  InternalPaymentController.java
src/main/java/com/example/payment_service/dto/: PaymentResponse.java
src/main/java/com/example/payment_service/entity/: BaseTimeEntity.java  FailedEvent.java  FailedEventStatus.java  OutboxStatus.java  Payment.java  PaymentOutbox.java  PaymentStatus.java
src/main/java/com/example/payment_service/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java  PricingServiceUnavailableException.java  UserServiceUnavailableException.java
src/main/java/com/example/payment_service/kafka/: PaymentEventConsumer.java  PaymentEventDltConsumer.java  PaymentKafkaProducer.java  PaymentOutboxRelay.java  PaymentReactiveConsumer.java
src/main/java/com/example/payment_service/kafka/dto/: PaymentCompletedEvent.java  PaymentFailedEvent.java  TripCompletedEvent.java
src/main/java/com/example/payment_service/repository/: FailedEventRepository.java  PaymentOutboxRepository.java  PaymentRepository.java
src/main/java/com/example/payment_service/scheduler/: PaymentRescueScheduler.java
src/main/java/com/example/payment_service/service/: FailedEventReplayService.java  PaymentService.java  PaymentTransactionService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/payment_service/: PaymentEventConsumerIntegrationTest.java
src/test/java/com/example/payment_service/controller/: InternalPaymentControllerTest.java
src/test/java/com/example/payment_service/service/: PaymentServiceTest.java  PaymentTransactionServiceTest.java
